name=point2line
category=Geometry
authors=[Carl Emil Carlsen](http://sixthsensor.dk/) and [Daniel Høier Øhrgaard](http://stimulacrum.com)
url=http://sixthsensor.dk/code/p5/point2line
sentence=Basic tools for calculating geometry in two dimensions.
paragraph=
version=6
prettyVersion=06
lastUpdated=0
minRevision=0
maxRevision=0
